{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team Members List:\
1) Chatsirichai Daruenpat Bryan	U2022154D\
2) Choo Yu Hao Mulder 			U2022324D\
3) Gregory Wong Chun Jie		U2022121D\
4) Joash Lee Kai				U2022352E\
5) Ooi Yi Hang					\
6) Tan Jia Hao					}